/* Estilos ajustados para el componente Card */

.card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
    flex: 1;
}

.detail-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
}

.detail-button:hover {
    background-color: #0056b3;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.modal-image {
    text-align: center;
    margin-bottom: 10px;
}

.modal-image img {
    max-width: 100%;
    height: auto;
}

.modal-details {
    padding: 10px;
}

.close-button {
    background-color: #ccc;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .modal-content {
        flex-direction: row;
        align-items: center;
    }

    .modal-image {
        flex: 1;
        text-align: center;
        margin-right: 20px;
    }

    .modal-details {
        flex: 2;
    }
}
